                        *ACCIONES A EFECTUAR SOBRE LAS COLUMNAS*

Con caracter general el equipo ha acordado poner los nombres de las distintas columnas en minúsculas y sin espacios entre palabras. Asimismo, se dejaran los nombres en inglés.
A continuación, pasamos a detallar las acciones que hay que llevar a cabo sobre cada una de ellas en caso que se requiera alguna modificación:

"age"
Es de tipo object, se tiene que pasar a integer.
Primero hay que cambiar los valores que estan en letra y ponerlos a numeros(En total hay 12 filas con valores en letras).
No tiene nulos.

"attrition"
Es de tipo object(string) y esta correcto. Los valores son Yes y No. Podemos pasarlo a tipo boolean y cambiar a true/false.
En cualquier caso, debemos poner los datos en minusculas.
No hay nulos.

"businesstravel"
Es de tipo object. Los valores que aparecen son:
travel_rarely        586
travel_frequently    165
non-travel            91
Hay 772 nulos

"dailyrate"
Es de tipo object. Hay que cambiarle las comas por puntos, pasarlo a float y quitarle el simbolo del $ que está al final.
No hay nulos

"department"
Es de tipo object. Los valores que aparecen son:
Research & Development     196
Sales                       91
Human Resources             15

Tenemos 1312 nulos.
contemplamos la posibilidad de cambiar nulos por otro string para conservar las filas. El resto de valores tendriamos que pasarlo a minusculas.

"distancefromhome"
Es de tipo integer, hay que pasarlo a float.
Tenemos 8 valores en negativos.
No hay nulos.
los negativos los pasamos a positivos, pensamos que es un error a la hora de escribirlos

"education"
Es de tipo integer.
Tenemos valores del 1 al 5,hay que decidir que corresponde cada valor.
1- educacion basica
5- educacion superior
No hay nulos

"educationfield"
Es de tipo object.
Tenemos los siguientes valores:
EducationField
Life Sciences       349
Medical             276
Marketing           104
Technical Degree     69
Other                59
Human Resources      12
Hay 745 nulos
Hay que poner en minusculas los campos y valorar si tienen alguna conexion con el nivel de educacion("education").

"employeecount"
Es de tipo integer, solamente hay un valor, el 1
No hay nulos.
No entendemos muy bien que nos aporta.
Borramos la columna.

"environmentsatisfaction"
Es de tipo integer.No hay nulos.
Los valores tendrían que ser del 1 al 4 pero tenemos hasta el 43, en concreto hay 100 con valores distintos al rango de 1 a 4.
Tenemos tambien que decidir que significan esos valores y si lo pasamos a string o lo dejamos en numerico.
4-maxima satisfaccion
3-media
2-poca satisfaccion
1-nada
los 100 valores los consideramos nulos por decision de grupo.

"gender"

Es de tipo integer. No hay nulos.
Los valores son:
0    971
1    643
Tenemos que cambiar a string y cambiar a male(0)
y female(1).

"hourlyrate"
Es de tipo object.Pasarlo a float.
Tenemos 84 nulos, hay que decidir que hacer con ellos.
se valorará los 84 nulos hacer una media.

"jobinvolvement"
Es de tipo integer. Los valores son:
3    955
2    406
4    164
1     89

4- muy implicado
3- implicado
2- poco implicado
1- nada implicado
Podemos hacer una nueva columna con los descxriptivos pero no cambiarlo a string.
No hay nulos.

"joblevel"
Es de tipo integer. Los valores son del 1 al 5.
No hay nulos. Decidir que significan esos valores y decidir si dejarlos en integer.
verificar si el maximo es 5 y si el minimo es 1.
5- manager/research director/76
4-113
3-242
2- HealthcARE RePreSENtAtiVe/recursos humanos/tecnico laboratorio/director de manufacturas/ResEArch ScieNTiST/sales/596
1- tecnico de laboratorio/recursos humanos/representante de ventas/research scientist/588 personas

"jobrole"
Es de tipo object. Tenenmos que poner en minusculas todos los campos.Actualmente los valores que contiene son:
mANager                       4
 ManageR                       3
 ManagEr                       3
 mAnaGeR                       3
 MANAgER                       3
                              ..
 ResEArch ScieNTiST            1
 HealthcARE RePreSENtAtiVe     1
 ReSearcH scIEntist            1
 LAbOrATOry techNicIan         1
 mAnUfactURInG DiRECTOr        1
 
 No hay nulos.
 Se podría crear categorias.

 "jobsatisfaction"
 Es de tipo integer. Los valores van del 1 al 4,entendiendo que el 4 podría ser una satisfaccion mayor.Los valores que tenemos son:
4    514
3    481
1    317
2    302
crear columna descriptiva con valores.
 Mirar si se deja tal cual o lo pasamos a string y le damos valores.
 No hay nulos.

"maritalstatus"
Es de tipo object.Hay que pasarlo a minusculas y normalizar los campos. Los valores que tenemos son:
Married     404
Single      325
Divorced    188
Marreid      35
divorced     11

Tenemos 651 nulos. Decidir que hacer con ellos.

"monthlyincome"
Es de tipo object. Hay que convertir las comas en puntos y pasarlo a float.
Tenemos 843 nulos.Decidir como tratarlos.

"monthlyrate"
Es de tipo integer. Pasarlo a float.
No hay nulos.

"numcompaniesworked"
Es de tipo integer.Los valores van de 0 a 9.
1    573
0    226
3    169
4    157
2    156
7     84
6     73
5     66
9     59
8     51
Parece que esta bien.

"over18"
Es de tipo object. Los valores son:
Y    713
Hay muchos nulos(901) La podemos borrar porque todos los eempleados tienen más de 18 años (nuestor minimo en age es 18).
hemos decidido borrar esta columna porque ya tenemos la edad y el año de nacimiento.

"overtime"
Es de tipo object.Los valores que tiene son:
No     682
Yes    256
Hay que normalizarlo con minusculas.
En principio no nos dice mucho con sí y no. Quizás nos dice q el empleado se le permite horas extras.
Tenemos 676 nulos. Decidir como tratarlos.
Pasarlo a booleano. como true y false

"percentsalaryhike"
Es de tipo integer. No hay nulos.Minimo es 11% y maximo 25%. Parece correcto.Lo dejamos tal cual.

"performancerating"
Es de tipo object.
Descriptivo no nos dice nada. Toma 2 valores. Es un número, pero aparece como object. Si decidimos conservar esta columna tendriamos que cambiar coma por puntos y pasarlo a float.
Los valores actuales son:
3,0    1205
4,0     214
Tiene 195 nulos. Tratarlos en caso de conservar la columna.
Esta columna es candidata a ser borrada, pero de momento la dejamos por si podemos relacionarlo con algo.
Podemos hacerle vecinos.

"relationshipsatisfaction"
Es de tipo integer.Tenemos valores que van del 1 al 4, en concreto:
3    504
4    468
2    339
1    303
No hay nulos.Decidir los valores que suponen estos numeros y si conservarlos en numeros o pasarlos a string.
crear una columna descriptiva.

"standardhours"
Es de tipo object.Los valores que tenemos:
80,0    419
No sabemos si es un portcentage del totalo si es el número de horas. 
Hay 1195 nulos. Valorar si eliminamos esta columna. En caso de dejarla hay que cambiar comas por puntos y pasarlo a float.
Borramos la columna por decision de grupo, no tiene sentido para nosotras este dato.

"stockoptionlevel"
Es de tipo integer.Si el empleado tiene opción de comprar acciones de la empresa.Los valores que tenemos son:
0    687
1    666
2    172
3     89
crear una columna con los valores que se decidan.
No hay nulos.
Decidir cual es el significado de los números.

"totalworkingyears".
Es de tipo object. Hay que cambiarle las comas por puntos y pasarlo a float.
Tiene 526 nulos. decidir cómo tratarlos.

"trainingtimeslastyear"
Es de tipo integer. Toma valores del 0 al 6.No hay nulos, parece que está correcto. Los valores que tiene son:
2    598
3    534
4    137
5    136
1     77
6     72
0     60

"worklifebalance"
Es de tipo object. Los valores que tenemos son:
3,0    913
2,0    359
4,0    155
1,0     79
creamos una columna descriptiva al lado con los valores que se decidan.
Tenemos que decidir que suponen estos valores, decidir si dejarlos en string poniendoles el valor asignado o bien dejarlos como numericos, en cuyo caso tendriamos que pasarlo a integer y borrar las comas y los ceros decimales.
Hay 108 nulos. decidir su tratamiento.

"yearsatcompany"
Esta columna está correcta, no hay nulos, es de tipo int.No tocar nada.

"yearsincurrentrole"

Es de tipo object. hay 1580 nulos.
hay que pasarlo a integer.
Mirar que hacer con los nulos.
la eliminamos por decision. No aporta nada.

"yearssincelastpromotion".
Es de tipo integer,no hay nulos, Todo bien.

"yearswithcurrmanager"
Es de tipo integer, no hay nulos.Todo bien.

"sameasmonthlyincome"
Es de tipo object.Es una columna repetida de monthlyincome, se puede eliminar.
La eliminamos por decision grupal.

"datebirth"
Es de tipo integer, está bien, no hay nulos ni valores extraños.

"salary"
Es de tipo object, no tiene nulos y todos tienen el mismo valor:
1000000000$    1614
No tiene mucho sentido. Valorar eliminar la columna.
la borramos por decision.

"roledepartament"
Es de tipo object. hay que normalizar los datos, todos a minusculas y valorar la posibilidad de quedarnos con la primera cadena de strings antes del "-".
Tiene 1312 nulos.
Los valores que tiene:
MaNAgeR  -  Sales                                        2
 ManaGER  -  Research & Development                       1
 ReseaRch scIENTisT  -  Research & Development            1
 ManufacTURInG DIRECtOR  -  Research & Development        1
 hEalthCaRe reprEseNTaTiVe  -  Research & Development     1
                                                         ..
 saLES eXEcUTiVE  -  Sales                                1
 mANUfacTURiNG dIRectOR  -  Research & Development        1
 huMAn ResOurces  -  Human Resources                      1
 HUMAN ResoURCeS  -  Human Resources                      1
 sAleS EXECUtIvE  -  Sales                                1
verificar  con codigo si es igual que la otra columna(jobRole y department) antes de borrarla

 "numberchildren"

 Es de tipo float pero no hay ni un solo dato, todos son nulos.Borramos columna??
 Borramos por decision. Recomendacion a posteriori a la empresa a la hora de recopilar los datos.

 "remotework"
 Tenemos 5 tipos de datos [Yes, 1, False, 0, True] [Yes, 1, True] [False, 0]. Asumiendo la regla de los booleanos.
 Es de tipo object. Los valores que tenemos son:
1        360
True     345
0        309
False    305
Yes      295

Tenemos que normalizarla, cambiarla a booleana y ponemos a true y false.